VERSION:3 SOURCE_TIMESTAMP:52ED9C03
NODE:I LEVEL:0 LINE:2 "E:\Program Files\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "E:\Program Files\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "E:\Program Files\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:6 "temp -> R4,R5"
NODE:F LEVEL:0 LINE:8 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:17 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:18 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:19 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:20 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:21 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:24 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:25 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:28 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:28 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:34 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:40 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:43 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:95 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:97 "getchar(void)"
NODE:F LEVEL:0 LINE:113 "main(void)"
