VERSION:3 SOURCE_TIMESTAMP:52EDB13B
NODE:I LEVEL:0 LINE:2 "E:\Program Files\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "E:\Program Files\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:5 "v -> RAM:????"
NODE:V LEVEL:0 LINE:6 "dot -> R5"
NODE:V LEVEL:0 LINE:7 "a -> R6,R7"
NODE:V LEVEL:0 LINE:7 "adc_data -> R8,R9"
NODE:F LEVEL:0 LINE:9 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:14 "adc_isr(void)"
NODE:F LEVEL:0 LINE:18 "read_adc(void)"
NODE:F LEVEL:0 LINE:31 "lcd_command(void)"
NODE:F LEVEL:0 LINE:37 "lcd_setup(void)"
NODE:F LEVEL:0 LINE:51 "lcd_data(void)"
NODE:F LEVEL:0 LINE:57 "main(void)"
